<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bundesliga</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 align="center">Bundesliga</h1>
    <table>
        <tr>
            <td><a href="planteis/plantel_bayern.html"><img src="/VNF-32148/images/emblemas/bundesliga/bayern.png" alt="Bayern"></a></td>
        </tr>
        <tr>
            <td><a href="planteis/plantel_dortmund.html"><img src="/VNF-32148/images/emblemas/bundesliga/dortmund.png" alt="Dortmund"></a></td>
        </tr>
        <tr>
            <td><a href="planteis/plantel_leverkusen.html"><img src="/VNF-32148/images/emblemas/bundesliga/leverkusen.png" alt="Leverkusen"></a></td>
        </tr>
    </table>

</body>
</html>

