<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eredivisie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 align="center">Eredivisie</h1>
    <table>
        <tr>
            <td><a href="planteis/plantel_ajax.html"><img src="/VNF-32148/images/emblemas/eredivisie/ajax.png" alt="Ajax"></a></td>
        </tr>
        <tr>
            <td><a href="planteis/plantel_psv.html"><img src="/VNF-32148/images/emblemas/eredivisie/psv.png" alt="Psv"></a></td>
        </tr>
    </table>

</body>
</html>

