<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principais Ligas de Futebol da Europa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 style="text-align: center;">Principais Ligas de Futebol da Europa</h1>

    <table>

        <tbody>
            <tr>
                <td><a href="premierleague.html"><img src="/VNF-32148/images/premier_league.png" alt="Premier League"></a></td>
            </tr>
            <tr>
                <td><a href="laliga.html"><img src="/VNF-32148/images/laliga.png" alt="La Liga"></a></td>
            </tr>
            <tr>
                <td><a href="bundesliga.html"><img src="/VNF-32148/images/bundesliga.png" alt="Bundesliga"></a></td>
            </tr>
            <tr>
                <td><a href="ligue1.html"_blank"><img src="/VNF-32148/images/ligue1.png" alt="Ligue 1"></a></td>
            </tr>
            <tr>
                <td><a href="serie_a.html"><img src="/VNF-32148/images/serie_a.png" alt="S�rie A"></a></td>
            </tr>
            <tr>
                <td><a href="liga_portugal.html"><img src="/VNF-32148/images/primeira_liga.png" alt="Primeira Liga"></a></td>
            </tr>
            <tr>
                <td><a href="eredivisie.html"><img src="/VNF-32148/images/eredivisie.png" alt="Eredivisie"></a></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
