<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laliga</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 align="center">Laliga</h1>
    <table>
        <tr>
            <td><a href="planteis/plantel_real.html"><img src="/VNF-32148/images/emblemas/laliga/real.png" alt="Real"></a></td>
        </tr>
        <tr>
            <td><a href="planteis/plantel_barcelona.html"><img src="/VNF-32148/images/emblemas/laliga/barcelona.png" alt="Barcelona"></a></td>
        </tr>
        <tr>
            <td><a href="planteis/plantel_atletico.html"><img src="/VNF-32148/images/emblemas/laliga/atletico.png" alt="Atletico"></a></td>
        </tr>
    </table>

</body>
</html>

