<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga Portugal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 align="center">Liga Portugal</h1>
    <table>
        <tr>
            <td><a href="planteis/plantel_porto.html"><img src="/VNF-32148/images/emblemas/liga_portugal/porto.png" alt="Porto"></a></td>
        </tr>
        <tr>
            <td><a href="planteis/plantel_sporting.html"><img src="/VNF-32148/images/emblemas/liga_portugal/sporting.png" alt="Sporting"></a></td>
        </tr>
        <tr>
            <td><a href="planteis/plantel_benfica.html"><img src="/VNF-32148/images/emblemas/liga_portugal/benfica.png" alt="Benfica"></a></td>
        </tr>

    </table>

</body>
</html>

