<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligue 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 align="center">Ligue 1</h1>
    <table>
        <tr>
            <td><a href="planteis/plantel_psg.html"><img src="/VNF-32148/images/emblemas/ligue1/psg.png" alt="Psg"></a></td>
        </tr>
        <tr>
            <td><a href="planteis/plantel_marselha.html"><img src="/VNF-32148/images/emblemas/ligue1/marselha.png" alt="marselha"></a></td>
        </tr>
    </table>

</body>
</html>

