<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier League</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 align="center">Premier League</h1>
    <table>
        <tr>
            <td><a href="planteis/plantel_arsenal.html"><img src="/VNF-32148/images/emblemas/premier/arsenal.png" alt="Arsenal"></a></td>
        </tr>
        <tr>
            <td><a href="planteis/plantel_chelsea.html"><img src="/VNF-32148/images/emblemas/premier/chelsea.png" alt="Chelsea"></a></td>
        </tr>
        <tr>
            <td><a href="planteis/plantel_manchester_united.html"><img src="/VNF-32148/images/emblemas/premier/man_united.png" alt="Manchester United"></a></td>
        </tr>
        <tr>
            <td><a href="planteis/plantel_liverpool.html"><img src="/VNF-32148/images/emblemas/premier/liverpool.png" alt="Liverpool"></a></td>
        </tr>
        <tr>
            <td><a href="planteis/plantel_manchester_city.html"><img src="/VNF-32148/images/emblemas/premier/man_city.png" alt="Manchester City"></a></td>
        </tr>
        <tr>
            <td><a href="planteis/plantel_tottenham.html"><img src="/VNF-32148/images/emblemas/premier/tottenham.png" alt="Tottenham Hotspur"></a></td>
        </tr>
    </table>

</body>
</html>

