<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serie A</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 align="center">Serie A</h1>
    <table>
        <tr>
            <td><a href="planteis/plantel_inter.html"><img src="/VNF-32148/images/emblemas/serie_a/inter.png" alt="Inter"></a></td>
        </tr>
        <tr>
            <td><a href="planteis/plantel_milan.html"><img src="/VNF-32148/images/emblemas/serie_a/milan.png" alt="Milan"></a></td>
        </tr>
        <tr>
            <td><a href="planteis/plantel_juventus.html"><img src="/VNF-32148/images/emblemas/serie_a/juventus.png" alt="Juventus"></a></td>
        </tr>
    </table>

</body>
</html>

