body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

h1 {
    text-align: center;
    color: #c8102e;
    margin: 20px 0;
}


.container {
    width: 80%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
}


.section {
    margin-top: 20px;
}

.section h2 {
    color: #c8102e;
}


ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

li {
    margin: 15px;
    text-align: center;
    width: 120px;
}


img {
    max-width: 150px;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.1);
}


table {
    width: 60%;  
    margin: 20px auto;
    border-collapse: collapse;
    text-align: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


th, td {
    padding: 15px;  
    text-align: center;
    border: 1px solid #ddd;
    vertical-align: middle; 
    height: 120px;  
}


th {
    background-color: #f4f4f4;
    font-weight: bold;
}


td img {
    width: 100px;  
    height: 100px;
    object-fit: contain; 
    border-radius: 0;  
}

